<!--Navigational Menu-->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teaching.html">Teaching Practice</a></li>
        <li><a href="projects.html">Project Showcase</a></li>
        <li><a href="workedsamples.html">Samples of Work</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<!--These are my projects I have completed within my university degree-->
<h1 style="color:hotpink;">Project Showcase</h1>
<p>The following showcases a selection of projects I have completed throughout my teaching and design degree.</p>
<div class="project-container">
    <div class="project-card">
        <h2>Timber Project Stage 4 - Year 7</h2>
        <p>Created a phone box by combining hand tool construction techniques with laser-cut plastic panels featuring engraved designs. </p>
        <img src="Images/Phone box.png" style="width: 500px;"
    </div>
    <div class="project-card">
        <h3>Timber Project Stage 5 - Year 10</h3>
        <p>Constructed an heirloom box featuring mitred corners and veneer design; adaptable as a potential Year 10 project.</p>
        <img src="Images/Heirloom Box.png" style="width: 500px;"
    </div>
    <div class="project-card">
        <h4>Timber Lamp Design Project</h4>
        <p>This is a lamp I designed and created within a unit while studying my degree.</p>
        <img src="Images/Lamp.png" style="width: 500px;"
    </div>